.contact-container {
  background: var(--container-color);
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.2);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
  margin-top: 12rem;
}

.dark-theme .contact-container {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, 0.2);
}
.dark-theme .contact-us-detail-row {
  border-bottom: 2px solid hsla(19, 24%, 85%, 0.2);
}

/* ===================== ASIDE =================== */
.contact-aside {
  background: var(--container-color-alt);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside-map {
  width: 100%;
  margin-bottom: 1rem;
}

.aside-map iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.contact-aside h2,
.contact-aside h3 {
  text-align: start;
  margin-bottom: 0.5rem;
}

.contact-aside p {
  font-size: 0.9rem;
  margin: 1.5rem 0;
  color: var(--text-color);
  font-family: var(--body-font);
}

.contact-details li {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.contact-details li h5 {
  font-weight: 500;
  font-size: var(--small-font-size);
  transition: test-decoration 0.3s;
  cursor: pointer;
}

.contact-details li:hover h5 {
  text-decoration: underline;
}

.contact-socials {
  display: flex;
  gap: 0.8rem;
  margin: 2rem 0;
  margin-bottom: 3rem;
}

.contact-socials i {
  color: var(--first-color);
  text-align: start;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.contact-socials i:hover {
  color: var(--first-color-alt);
}

/* ================== CONTACT US SECTION ================ */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.contact-us-details {
  display: flex;
  flex-direction: column;
}

.contact-us-detail-row {
  display: grid;
  grid-template-columns: 11% 25% 60%;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 2px solid hsla(20, 16%, 15%, 0.2);
}
.contact-us-detail-icon {
  margin-left: 1rem;
}
.contact-us-detail-row:nth-child(3) {
  border-bottom: 2px solid transparent;
}

.contact-us-detail-description {
  display: flex;
  flex-direction: column;
}

.contact-us-detail-description div {
  display: grid;
  grid-template-columns: 40% 60%;
}

.contact-btn {
  width: max-content;
  gap: 1rem;
}

/* ======================= MEDIA QUERIES (TABLES) ================ */
@media screen and (max-width: 1024px) {
  .contact-container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact-aside {
    width: auto;
    position: 1.5rem;
    bottom: 0;
  }

  .contact-form {
    align-self: center;
    margin-right: 1.5rem;
  }
}

/* ================ MEDIA QUERIES (TABS )================= */
@media screen and (max-width: 800px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 5rem;
    padding: 0;
  }

  .aside-map {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .contact-aside h2,
  .contact-aside h3 {
    text-align: center;
  }

  .contact-aside p {
    width: 400px;
    margin: 1.5rem auto;
    text-align: center;
  }

  .contact-details li,
  .contact-socials {
    justify-content: center;
  }

  .contact-details li {
    margin-bottom: 0.25rem;
  }

  .contact-form {
    margin: 0 1.5rem 3rem;
  }
}

/* ================ MEDIA QUERIES (PHONE)================= */
@media screen and (max-width: 540px) {
  .aside-map {
    width: 100%;
  }
  .contact-aside h2,
  .contact-aside h3 {
    text-align: center;
  }

  .contact-aside p {
    width: 100%;
  }

  .contact-socials {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .contact-us-detail-row {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0.2rem;
  }
  .contact-us-detail-icon{
    margin-left: 0;
  }
  .contact-us-detail-description div{
    gap: 1rem;
  }
  .contact-us-detail-description div p:nth-child(1){
    text-align: end;
  }
  .contact-us-detail-description div p:nth-child(2){
    text-align: start;
  }

  .contact-btn{
    margin: 0 auto;
  }
}
