/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);
  --container-color-alt: hsl(19, 90%, 90%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 999;
  --z-fixed: 9999;

  /* ============ home carousel ============= */
  --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zIndex: 11;
  --item1-opacity: 0;

  --item2-transform: translateX(0);
  --item2-filter: blur(0px);
  --item2-zIndex: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%, 10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-zIndex: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zIndex: 8;
  --item4-opacity: 1;

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zIndex: 7;
  --item5-opacity: 0;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
  --container-color-alt: hsl(19, 10%, 20%);
}

/*========== Color changes in some parts ==========*/
.dark-theme .bg-header,
.dark-theme .nav-menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.5);
}

.dark-theme .value-img,
.dark-theme .accordion-open .value-accordion-icon,
.dark-theme .accordion-open .value-accordion-arrow{
  box-shadow: none;
}

.dark-theme .popular-card,
.dark-theme .feature {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, 0.2);
}

.dark-theme .newsletter-content {
  border-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar-track {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-slider-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-slider-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
  overflow: hidden;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s, background 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 0;
  padding: 0 1.5rem;
}

.nav-logo,
.nav-toggle,
.nav-close {
  display: flex;
  color: var(--title-color);
}

.nav-logo {
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav-logo img {
  width: 25px;
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

#theme-button {
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--title-color);
  transition: color 0.3s;
}

#theme-button:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
    transition: top 0.4s;
    z-index: var(--z-fixed);
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  padding: 2.5rem 0;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-img-1,
.nav-img-2 {
  position: absolute;
  opacity: 0.2;
}

.nav-img-1 {
  width: 100px;
  top: 0.75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav-img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== HOME ===============*/
/* carousel */
.carousel {
  position: relative;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
  margin-top: var(--header-height);
}

header {
  position: relative;
  overflow: hidden;
}

.carousel .list {
  position: absolute;
  width: 100%;
  max-width: 90%;
  height: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.carousel .list .item {
  position: absolute;
  left: 0%;
  width: 70%;
  height: 100%;
  font-size: 15px;
  transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6) {
  opacity: 0;
}
.carousel .list .item:nth-child(2) {
  z-index: 10;
  transform: translateX(0);
}

.carousel .list .item img {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: right 1.5s;
}

.carousel .list .item .introduce {
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce {
  opacity: 1;
  pointer-events: auto;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.5s;
}

.carousel .list .item .introduce .topic {
  font-weight: 700;
}
.carousel .list .item .introduce .des {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin: 1rem 0;
  font-family: var(--body-font);
  text-align: center;
}
.carousel .list .item .introduce .seeMore {
  font-size: var(--normal-font-size);
  margin-top: 1rem;
}

.carousel .list .item:nth-child(1) {
  transform: var(--item1-transform);
  filter: var(--item1-filter);
  z-index: var(--item1-zIndex);
  opacity: var(--item1-opacity);
  pointer-events: none;
}
.carousel .list .item:nth-child(3) {
  transform: var(--item3-transform);
  filter: var(--item3-filter);
  z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4) {
  transform: var(--item4-transform);
  filter: var(--item4-filter);
  z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5) {
  transform: var(--item5-transform);
  filter: var(--item5-filter);
  opacity: var(--item5-opacity);
  pointer-events: none;
}

/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore {
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent {
  from {
    transform: translateY(-30px);
    filter: blur(10px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0px);
  }
}
.carousel .list .item:nth-child(2) .introduce .topic {
  animation-delay: 1.2s;
  color: var(--title-color);
}
.carousel .list .item:nth-child(2) .introduce .des {
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore {
  animation-delay: 1.6s;
}

/* next click */
.carousel.next .item:nth-child(1) {
  animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2 {
  from {
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    opacity: var(--item2-opacity);
  }
}
.carousel.next .item:nth-child(2) {
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3 {
  from {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    opacity: var(--item3-opacity);
  }
}
.carousel.next .item:nth-child(3) {
  animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4 {
  from {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    opacity: var(--item4-opacity);
  }
}
.carousel.next .item:nth-child(4) {
  animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5 {
  from {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
  }
}
/* previous */
.carousel.prev .list .item:nth-child(5) {
  animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4) {
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3) {
  animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2) {
  animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1 {
  from {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    opacity: var(--item1-opacity);
  }
}

/* arrows */
.arrows {
  position: absolute;
  bottom: 10px;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
#prev,
#next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--title-color);
  background-color: var(--container-color);
  color: var(--text-color);
  bottom: 20%;
  left: 10%;
  font-size: 2rem;
  transform: color 0.3s;
}
#prev:hover,
#next:hover {
  color: var(--title-color);
}
#prev {
  padding-right: 0.25rem;
}
#next {
  left: unset;
  right: 10%;
  padding-left: 0.25rem;
}
#back {
  position: absolute;
  z-index: 100;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-bottom: 1px solid #555;
  font-family: Poppins;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  padding: 10px;
  /* opacity: 0; */
  transition: opacity 0.5s;
}
header::before {
  width: 500px;
  height: 300px;
  content: "";
  background-image: linear-gradient(70deg, #dc422a, blue);
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}

.introduce .title,
.introduce .topic,
.list .item:nth-child(2) .introduce .des {
  max-width: 540px;
  text-align: initial;
}
.list .item:nth-child(2) .introduce .seeMore {
  margin-top: 1.5rem;
}

@media screen and (max-width: 1860px) {
  .introduce .title,
  .introduce .topic,
  .list .item:nth-child(2) .introduce .des {
    max-width: 440px;
  }
}

@media screen and (max-width: 1580px) {
  .introduce .title,
  .introduce .topic,
  .list .item:nth-child(2) .introduce .des {
    max-width: 400px;
  }
}

@media screen and (max-width: 1280px) {
  .carousel .list .item {
    width: 90%;
  }
}

@media screen and (max-width: 1080px) {
  .introduce .title,
  .introduce .topic,
  .list .item:nth-child(2) .introduce .des {
    max-width: 380px;
  }
}

@media screen and (max-width: 960px) {
  .carousel {
    height: 80vh;
  }
  .carousel .list .item {
    width: 100%;
    font-size: 10px;
  }

  .introduce {
    margin-top: 1rem;
  }

  .introduce .title,
  .introduce .topic,
  .list .item:nth-child(2) .introduce .des {
    max-width: 65%;
    text-align: center;
    margin-inline: auto;
  }
  .list .item:nth-child(2) .introduce .seeMore {
    margin-top: 1.5rem;
  }

  .carousel .list {
    height: 100%;
  }
  .carousel .list .item:nth-child(2) .introduce {
    width: 100%;
  }

  .carousel .list .item img {
    width: 60%;
    top: 70%;
    left: 0;
  }

  .carousel .list .item:nth-child(2) .introduce {
    top: 20%;
  }
}

@media screen and (max-width: 600px) {
  .carousel .list .item:nth-child(2) .introduce {
    top: 25%;
  }
  .introduce .title,
  .introduce .topic,
  .list .item:nth-child(2) .introduce .des {
    max-width: 100%;
    text-align: center;
    margin-inline: auto;
  }
}
@media screen and (max-width: 380px) {
  .carousel {
    height: 92vh;
  }
  .carousel .list .item img {
    width: 50%;
  }
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about-container {
  row-gap: 3rem;
}

.about-data {
  text-align: center;
}

.about-img {
  width: 300px;
  justify-self: center;
}

.about-leaf {
  position: absolute;
  width: 100px;
  opacity: 0.2;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.popular-container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular-card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, 0.08);
  border-radius: 1rem;
  text-align: center;
  transition: background-color 0.4s;
}

.popular-img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.popular-name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}

.popular-description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.order-btn {
  margin-top: 0.5rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, 0.2);
}

.popular-card:hover .popular-img {
  transform: translateY(-0.25rem);
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently-container {
  grid-gap: 4rem;
}

.recently-data {
  position: relative;
  text-align: center;
}

.recently-description {
  margin-bottom: 2rem;
}

.recently-data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently-img {
  width: 300px;
  justify-self: center;
}

.recently-leaf-1,
.recently-leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.recently-leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently-leaf-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter-container {
  position: relative;
}

.newsletter-content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
  transition: background-color 0.4s;
}

.newsletter-img {
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter-data .section-title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter-spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

/*=============== VALUE ===============*/
.value-container {
  row-gap: 3rem;
}

.value-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.value-orbe {
  width: 266px;
  height: 316px;
  background-color: var(--container-color);
  border-radius: 135px 135px 16px 16px;
}

.value-img {
  position: absolute;
  width: 280px;
  height: 320px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.value-description {
  font-size: var(--normal-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.value-accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value-accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}

.value-accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value-accordion-icon {
  background-color: var(--first-color);
  padding: 5px;
  border-radius: 0.25rem;
  font-size: 18px;
  color: var(--body-color);
  margin-right: 0.75rem;
  transition: all 0.4s;
}

.value-accordion-title {
  font-size: var(--small-font-size);
}

.value-accordion-arrow {
  display: inline-flex;
  color: var(--text-color);
  font-size: 2rem;
  margin-left: auto;
  transition: all 0.4s;
}

.value-accordion-arrow i {
  transition: all 0.4s;
}

.value-accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value-accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.4s;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-arrow i {
  transform: rotate(-180deg);
}

/* don't  showing the about section image (small defices)*/
.about-image {
  display: none;
}


/* ================== Testimonial Section ==================== */
.testimonials-container{
  margin: 7rem 0;
}

.tesimonial-container {
  overflow-x: hidden;
  position: relative;
}

.testimonial {
  padding: 1.5rem;
  background: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.2);
  border-radius: 1rem;
}
.testimonial-person {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-info {
  text-align: flex-start;
}

.testimonial-info h5 {
  font-size: 1.1rem;
}

.testimonial-body {
  background: var(--color-primary);
  border-radius: 0.5rem;
  font-size: 0.9rem;
}


/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
  background-color: var(--container-color);
}

.footer-container {
  row-gap: 3rem;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color 0.3s;
}

.footer-logo img {
  width: 25px;
}

.footer-logo:hover {
  color: var(--first-color);
}

.footer-description,
.footer-link,
.footer-information {
  font-size: var(--small-font-size);
}

.footer-content,
.footer-links {
  display: grid;
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer-links {
  row-gap: 0.5rem;
}

.footer-link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color 0.3s, transform 0.3s;
}

.footer-social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer-onion,
.footer-spinach {
  width: 30px;
  position: absolute;
}

.footer-onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer-spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer-leaf {
  position: absolute;
  opacity: 0.2;
  width: 100px;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer-info,
.footer-made {
  margin-top: 5rem;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
}

.footer-made i{
  color: #f75842;
}

.footer-made a {
  color: var(--text-color);
  text-decoration: none;
  transition: text-decoration 0.3s;
}

.footer-made a:hover {
  text-decoration: underline;
}

/* ================= FEATURE ================= */
.feature {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--container-color);
  padding: 0.6rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.2);
  transition: background-color 0.4s;
}

.feature:nth-child(1) .feature-title,
.feature:nth-child(1) .feature-description {
  margin-left: 0.25rem;
}

.feature img {
  width: 35%;
}

.feature-button {
  border-radius: 0.5rem;
  background-color: var(--color-green);
  padding: 0.75rem 2rem;
  margin-top: 1rem;
}

.feature-title {
  text-align: start;
  margin-bottom: 1rem;
}

/* ================ *** ================ */
/* ============== ABOUT US PAGE ================= */
/* HOME  */
.about-us {
  position: relative;
}

.home-container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
  font-family: var(--title-font);
}

.home-description {
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.home-description small{
  font-style: italic;
  font-weight: 600;
}

.home-leaf-1,
.home-leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.home-leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home-leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
}

::-webkit-scrollbar-track {
  border-radius: 0.5rem;
  background: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: hsl(19, 8%, 55%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(19, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s, background 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav {
    margin-inline: 0;
    padding: 0 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home-title {
    font-size: 2rem;
  }
  .home-leaf-1 {
    top: 5rem;
  }
  .home-leaf-2 {
    bottom: 0;
  }

  .about-leaf {
    bottom: 8rem;
  }

  .recently-data-img {
    right: 0.5rem;
  }

  .feature {
    padding: 0.5rem;
  }

  .newsletter-content {
    padding: 6rem 1rem 2rem;
  }

  .value-img {
    width: 220px;
    height: 260px;
  }

  .footer-content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home-container,
  .about-container,
  .recently-container,
  .newsletter-content {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .feature {
    padding: 1.5rem 2.5rem 1rem 2.5rem;
    gap: 2rem;
  }

  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close,
  .nav-img-1,
  .nav-img-2 {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav-menu {
    margin-left: auto;
  }

  .dark-theme .nav-menu {
    box-shadow: none;
  }

  .popular-container {
    grid-template-columns: repeat(2, 250px);
  }

  .value-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 0;
  }

  .features-container {
    grid-template-columns: 1fr 1fr;
  }
  .feature {
    padding: 1rem;
    gap: 1rem;
  }

  .footer-content {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (max-width: 1024px){
  .recently-data {
    order: 2;
}

.recently-img {
    order: 1; /
}
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section-subtitle {
    margin-bottom: 0.75rem;
  }

  .nav {
    margin: 0;
    height: calc(var(--header-height) + 0.5rem);
  }

  .home-container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home-data {
    text-align: initial;
    order: -1;
  }
  .home-title {
    justify-content: initial;
    column-gap: 1rem;
  }
  .home-description {
    padding-inline: 0 10rem;
  }
  .home-img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about-container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .about-data {
    order: 1;
  }
  .about-data,
  .about .section-subtitle,
  .about .section-title {
    text-align: initial;
  }
  .about-title {
    column-gap: 1rem;
    justify-content: initial;
  }
  .about-img {
    width: 450px;
  }

  .popular-container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }
  .popular-card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .popular-img {
    width: 230px;
  }
  .popular-card .order-btn {
    margin-top: 1rem;
  }

  .recently-container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently-data,
  .recently .section-subtitle,
  .recently .section-title {
    text-align: initial;
  }
  .recently-data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently-img {
    width: 480px;
  }

  .newsletter-content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }
  .newsletter-img {
    position: initial;
    width: 350px;
  }
  .newsletter-data,
  .newsletter .section-title,
  .newsletter .section-subtitle {
    text-align: initial;
  }
  .newsletter .section-title {
    margin-bottom: 2.5rem;
  }
  .newsletter-spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .feature {
    padding: 3rem 2rem;
    gap: 2rem;
  }

  .value-container,
  .contact-container,
  .team-container {
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value-orbe,
  .contact-orbe,
  .team-orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value-img,
  .contact-img,
  .team-img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value-img img,
  .contact-img img,
  .team-img img {
    min-width: initial;
    width: 490px;
  }
  .value-description,
  .contact-description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value-accordion-title {
    font-size: var(--normal-font-size);
  }
  .value-accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value-accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .footer {
    padding-block: 5rem 3rem;
  }
  .footer-container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer-content {
    column-gap: 4rem;
  }
  .footer-title,
  .footer-description,
  .footer-link,
  .footer-information {
    font-size: var(--normal-font-size);
  }
  .footer-social-link {
    font-size: 1.5rem;
  }
  .footer-info {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-copy {
    order: -1;
  }
  .footer-spinach {
    bottom: -3rem;
    left: 6rem;
  }
  .footer-onion {
    right: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .home-leaf-1 {
    width: 150px;
    top: 5rem;
  }
  .home-leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .about-leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently-leaf-1 {
    width: 150px;
    top: 19rem;
  }
  .recently-leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer-leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.25;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 1.5;
  }
}
